Jmol.___JmolDate="$Date: 2025-05-13 00:01:20 -0500 (Tue, 13 May 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.21" // (legacy) also 16.3.22 (swingJS) 
